{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientApp": {
    "JWT_Token": "Information",
    "CurrentUser": "Information",
    "TokenExpiryInMinutes": "120",
    "ClientBaseUrl": "https://localhost:7200"
  }
}
