{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnectionString": "Server=LAPSAF80218; Database=LO_ParcelDeliveryTracking_SecurityDB; Trusted_Connection=True; MultipleActiveResultSets=True;",
    "ParcelDeliveryTrackingConnectionString": "Server=LAPSAF80218; Database=LO_ParcelDeliveryTracking_DB; Trusted_Connection=True; MultipleActiveResultSets=True;"

  },
  "ApplicationSettings": {
    "JWT_Secret": "R3nD0mS3cr3tK3yF0rJWT_T0k3n",
    "JwtCookieName": "MyRandomCookieName123",
    "SigningKey": "EUROPE • NORTH AMERICA • AFRICA • APAC",
    "ExpiryInMinutes": "60",
    "JWT_Site_URL": "https://localhost:44351",
    "Client_URL": "http://localhost:5500"
  }
}
